{
  "inbounds": [
    {
      "port": 10808,
      "protocol": "socks",
      "settings": {
        "udp": true
      }
    },
    {
      "port": 10809,
      "protocol": "http"
    }
  ],
  "outbounds": [
    {
      "protocol": "trojan",
      "settings": {
        "servers": [
          {
            "address": "43.248.116.35",
            "port": 4032,
            "password": "a83daabf-f1c0-36b5-86d2-2ffdd09e5d6e"
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "tls",
        "tlsSettings": {
          "allowInsecure": true,
          "serverName": "baidu.com"
        }
      }
    }
  ],
  "log": {
    "loglevel": "info"
  }
}